#spring.rabbitmq.host=139.196.242.100
#spring.rabbitmq.virtual-host=/switch
#spring.rabbitmq.username=zjmx
#spring.rabbitmq.password=123456
logging.level.com.zjmx=debug
spring.rabbitmq.publisher-confirm-type=simple